VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.my-api.com
VUE_APP_DOMAIN_STAG=stag.my-api.com
VUE_APP_DOMAIN_PROD=my-api.com
VUE_APP_NAME=my-api
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
